<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_school_manager.HelloController">
   <children>
      <HBox style="-fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="200.0" spacing="30.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/icons/School_manager-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <VBox>
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <HBox spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons/icons8-dashboard-64.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tableau de bord">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font></Text>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="160.0" style="-fx-background-color: transparent;">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <HBox spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons/icons8-students-64.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Etudiants">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font></Text>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="285.0" style="-fx-background-color: transparent;">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <HBox spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons/icons8-teacher-50.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Enseignants">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font></Text>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="244.0" style="-fx-background-color: transparent;">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <HBox spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons/icons8-events-50.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Evénements">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font></Text>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="327.0" style="-fx-background-color: transparent;">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <HBox spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons/icons8-business-report-50.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rapports">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font></Text>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="216.0" style="-fx-background-color: transparent;">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <HBox spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons/icons8-teacher-50.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Messages">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font></Text>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="300.0" style="-fx-background-color: transparent;">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <HBox spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons/icons8-teacher-50.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Classes">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font></Text>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="328.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <HBox spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons/icons8-teacher-50.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendrier">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font></Text>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxHeight="50.0" spacing="10.0" style="-fx-background-color: purple;" VBox.vgrow="ALWAYS">
                     <children>
                        <Button centerShape="false" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <HBox>
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons/icons8-plus-80.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button centerShape="false" layoutX="382.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <HBox alignment="TOP_CENTER" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons/icons8-account-94.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                        <Button centerShape="false" layoutX="543.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
                           <graphic>
                              <HBox alignment="TOP_CENTER" spacing="10.0">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/icons/icons8-exit-50.png" />
                                       </image>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Déconnexion">
                                       <font>
                                          <Font name="Comic Sans MS" size="14.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <VBox VBox.vgrow="ALWAYS">
                           <children>
                              <GridPane hgap="30.0" maxHeight="60.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" spacing="10.0" style="-fx-background-color: cyan;" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../assets/icons/icons8-students-64.png" />
                                             </image>
                                          </ImageView>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Elèves">
                                             <font>
                                                <Font name="Comic Sans MS" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" layoutX="10.0" spacing="10.0" style="-fx-background-color: green;" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../assets/icons/icons8-teacher-50.png" />
                                             </image>
                                          </ImageView>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Enseignants">
                                             <font>
                                                <Font name="Comic Sans MS" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" layoutX="10.0" spacing="10.0" style="-fx-background-color: magenta;" GridPane.columnIndex="2" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../assets/icons/icons8-students-64.png" />
                                             </image>
                                          </ImageView>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Classes">
                                             <font>
                                                <Font name="Comic Sans MS" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" layoutX="10.0" spacing="10.0" style="-fx-background-color: pink;" GridPane.columnIndex="3" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../assets/icons/icons8-events-50.png" />
                                             </image>
                                          </ImageView>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendrier">
                                             <font>
                                                <Font name="Comic Sans MS" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="BOTTOM_LEFT" layoutX="370.0" layoutY="10.0" spacing="10.0" style="-fx-background-color: yellow;" GridPane.columnIndex="4">
                                       <children>
                                          <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../assets/icons/icons8-events-50.png" />
                                             </image>
                                          </ImageView>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Examens">
                                             <font>
                                                <Font name="Comic Sans MS" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                                 <children>
                                    <StackPane fx:id="studentBox" alignment="TOP_LEFT">
                                       <padding>
                                          <Insets left="10.0" top="50.0" />
                                       </padding>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
